[versioneer]
VCS = git
style = pep440
versionfile_source = nhgisxwalk/_version.py
versionfile_build = nhgisxwalk/_version.py
tag_prefix = v
parentdir_prefix = nhgisxwalk-

[flake8]
# Black enforces 88 characters line length
max_line_length = 88
exclude =
    *__init__.py,
    versioneer.py,
    nhgisxwalk/_version.py,
    nhgisxwalk/tests/remove_testing_data.py
ignore =
    F403,
    F405

[black]
line-length = 88

[isort]
profile = black
